{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "ES2024.Promise", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "tests",
    "scripts/verify-systemd-unit.ts",
    "scripts/screenshots",
    "scripts/plugins",
    "scripts/build-plugins.ts",
    "vitest.config.ts",
    "vitest.package.config.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
