{
  "name": "p-backlog",
  "description": "Local backlog for coding agents: the skill files out-of-scope issues as Markdown tasks with context, the Stop hook asks to re-check tasks whose code changed. Needs the CLI: npm i -g p-backlog.",
  "version": "0.5.1",
  "author": {
    "name": "expatriate"
  },
  "homepage": "https://github.com/expatriate/p-backlog#readme",
  "repository": "https://github.com/expatriate/p-backlog",
  "license": "Apache-2.0",
  "keywords": [
    "backlog",
    "tech-debt",
    "code-review",
    "tasks",
    "stop-hook"
  ]
}
